<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style2</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <!-- text transform -->
    <style>
        p{
            /* display: inline; */
            display: block;
            /* display: none; */
        }
        #p1{
            /* white-space: nowrap; */
            /* white-space: nomal; */
            white-space: pre;
        }
        #p2{
            word-spacing: 10px;
            
        }
        #p3{
            letter-spacing: 2px;
            text-shadow: 2px 2px yellow;
        }
        #p4{
            text-indent: 50px;
            text-shadow: 1px 1px;
        }
        #p5{
            line-height: 10px;
        }
        #p6{
            /* google font */
            font-family: 'Dancing Script', cursive;
            text-shadow: 2px 2px 6px blueviolet;
        }
    </style>
    <p id="p1">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
    <p id="p2">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
    <p id="p3">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
    <p id="p4">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
    <p id="p5">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
    <p id="p6">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
</body>
</html>